# VMSelector

./: dependency-reduced-pom.xml  pom.xml  sampleconfig.json
src/main/java/selector/: BlinkManager.java  LEDConfig.java  LEDManager.java  LED_TYPE.java  Main.java  PinChangeListener.java  PinMap.java  ProxmoxInterface.java  Switch.java  SwitchEntry.java  VMInterface.java  VirshInterface.java
